# MVPToyProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lunayoung/mvptoy/: ExampleInstrumentedTest.kt
app/src/test/java/com/lunayoung/mvptoy/: ExampleUnitTest.kt
