apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-platform-android'

//ButterKnife
apply plugin: 'com.jakewharton.butterknife'

apply from: 'configuration.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lunayoung.mvptoy"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /**-------------------testing libs------------------------------------------**/

    //UI Testing , AndroidJUnitRunner and JUnit Rules &Espresso dependencies

    //junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.3.2'

    //noinspection GradleCompatible
    implementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    //  androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    //  implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    implementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    implementation 'androidx.test.espresso:espresso-intents:3.1.0'
    implementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    implementation 'androidx.test.espresso:espresso-web:3.1.0'
    implementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'

    /**-------------------------------------------------------------**/

    //android support & recyclerview
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'

    //Dagger
    implementation 'com.google.dagger:dagger:2.19'
    kapt "com.google.dagger:dagger-compiler:2.19"

    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    kapt 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.0'

    //ANKO
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    androidExtensions {
        experimental = true
    }
    //Mockk
    implementation 'io.mockk:mockk:1.8.13.kotlin13'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.0.1'

}
